@import 'variables.less';

#download{
    padding:10px;
    background-color: @bggreydark;
    .form-control.history-select{
        margin-left:10px;
        width: 80%;

        option{
            overflow: ellipses;
        }
    }
}