@import 'variables.less';

#mapping-options{
    width:100%;
    display:block;
    float:left;

    h5{
        font-weight: bold;
        margin-left:20px;
    }
    .ordinates{
        margin: 0px auto;
        width:100%;
        margin-left:5%;
        label.title{
            float:left;
           
            margin:22px 3px 5px 3px;
            padding:0px;
        }
        float:left;
        width:100%;
        .ordinate{
            width:100px;
            float:left;
            margin:2px 5px;
            input.coordinate{
                height:27px;
                width:100px;
            }           
        }
    }
}