@import '../variables.less';

#results{
    margin:auto;
    margin-top:0px;
    //border-top:1px solid #fefefe;
    //background-color: @idblightgreen;
    padding-top:8px;
    h4{
        
        margin:0px;
        margin-left:10px;
        margin-top:3px;
        padding:0px;
    }
    #results-menu{
        list-style-type: none;
        margin:0px;
        margin-left:20px;
        padding:0px;
        background-color:@lightgrey;
        box-shadow:  @shadow1;
        li:first-letter{
            text-transform: capitalize;
        }
        li{
            width: 96px;
            text-transform: capitalize;
            display:inline-block;
            margin:0px 0px 0px 0px;
            font-size:1.2em;
            letter-spacing:.08em;
            font-weight:normal;
            text-align: center;
            //border: @brd;
            border-bottom: 4px solid @lightgrey;
            padding:4px 10px;
            border-radius:3px 3px 0px 0px;
            cursor: pointer;
            //background-color:@idblightgreen;
            color:#555;
            &.active{
                position:relative;
                background-color: white;
                padding:4px 10px;
                cursor: auto;
                color:#333;
                box-shadow: 0px -1px 1px #eee;
                border-bottom: 4px solid @idbgreen;
            }
            &:not(.active):hover{
                background-color: #f4f4f4;
                border-bottom: 4px solid lighten(@idbgreen,10%);
                color:#777;
                -webkit-transition: background-color 1500ms ease;
                -moz-transition: background-color 1500ms ease;
                -o-transition: background-color 1500ms ease;
                -ms-transition: background-color 1500ms ease;
                transition: background-color 1500ms ease;
                -webkit-transition: border 700ms ease;
                -moz-transition: border 700ms ease;
                -o-transition: border 700ms ease;
                -ms-transition: border 700ms ease;
                transition: border 700ms ease;
            }
        }
    }
    #results-menu.active{

    }
    .total{
        margin-right:20px;
        font-weight:bolder;
    }

    #result-list{
        .modal-dialog{
            z-index: 4050;
            width:70%;
            @media(max-width: @screenmed){
                width:70%;
            }
            @media(max-width: @screensmall){
                width:80%;
            }
            margin:20px auto;
        }
        #column-list{
            table{ 
                float:left;
                width:210px;
                margin-bottom:20px;
                clear:none;
             
                tr{
                    height:20px;
                }
                label{
                    font-weight:normal;
                    input{
                        margin-right:5px;
                    }
                    &:hover{
                        cursor:pointer;
                    }
                }
            }
            #reset{
                margin-left:10px;
            }
        }
        #data-table{
            table-layout: fixed;
            th{
                i{
                    margin-left:8px;
                }
                cursor:pointer;
                &:hover{
                    background-color:#e5e5e5;
                }
            }
            tbody{
                tr{
                    height: 30px;
                    cursor: pointer;
                    &:hover{
                        background-color:#f5f5f5;
                    }
                    &.no-results-row{
                        font-weight:bold;
                        width: 100%;
                        text-align:center;
                        height:50px;
                        font-size: 1.2em;
                        border-bottom:@brd;
                        td{
                            padding:20px;
                        }
                    }
                    td{
                        overflow:hidden;
                        height:30px;
                        word-wrap: break-word;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                        span.no-data{
                            color:#aaa;
                            font-style:italic;
                        }
                        &.open{
                            button{
                                width:30px;
                                height:22px;
                            }
                        }
                    }
                }
            }
        }
    }
    #result-labels{
        padding:10px;
        width:100%;
        //flex box styling
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        .label-loading{
            width:100%;
            height:40px;
            text-align: center;
            padding:10px;
        }
        .no-records{
            text-align: center;
            height:30px;
            h4{
                font-weight:bold;
            }
        }
        .result-label{
            //width:15.9%;
            //flex-grow:3;
            //height:140px;

            margin:8px;
            position:relative;

            width:24.05%;
            height:150px;
            overflow:hidden;
            box-shadow: @shadow1;
            background-color:@lightgrey;
            //margin:8px 8px 8px 8px;
            padding:3px 8px;
   
            @media (max-width: 1790px){
                width:32.0%;
                //margin:8px;
            }
            @media (max-width: 1235px){
              
                width:48.0%;
                //margin:8px;
              
            }
            @media(max-width: 836px){
                width:98%;
            }
            &:hover{
                background-color: lighten(@lightgrey, 3%);
                -webkit-transition: background-color .5s;
                transition: background-color .5s;
                //background-color: #e5e5e5;
            }
            h5.title{
                color:@lightblue;
                font-weight:bold;
                display:inline-block;
                max-width:65%;
                max-height: 35px;
                overflow:hidden;
                text-overflow: '...';
                font-style:italic;
                line-height: 1.25em;
                text-decoration: underline;
                .author{
                    font-style:normal;
                    //color:#666;
                }
                margin:2px;
                paddding:6px;
                
                &:hover{
                    cursor:pointer;
                    text-decoration: underline;
                }
            }
            h5.family{
                color:#555;
                font-size:1em;
                position:absolute;
                right:10px;
                top:5px;
                margin:2px;
                padding:0px;
                font-weight:bold;
                font-style:italic;
            }
            .content{
                margin-top:5px;
                line-height:1.19em;
                font-size:.85em;
                height:102px;
                max-width:70%;
                span{
                    font-weight:normal;
                    position:absolute;
                    display:inline-block;
                    margin:2px;
                    float:left;
                    clear:both;
                    &.date{
                        bottom:2px;
                        right:10px;
                    }
                    &.locality{
                        max-height:40px;
                        text-oveflow: ellipsis;
                        overflow:hidden;
                        //top:30px;
                        //max-width:70%;
                    }
                    &.geopoint{
                        //bottom:40px;
                    }
                    &.collection{
                        //bottom:20px;
                    }
                    &.highertaxa{
                        font-style:italic;
                        bottom:2px;
                    }
                }
                .middle{
                    max-width:70%;
                    margin:0px;
                    span{
                        position:relative;
                    }
                }
            }

            .image-wrapper{
                position:absolute;
                right:5px;
                top:20px;
                margin-top:5px;
                cursor:pointer;
                .image-count{
                      font-size:.8em;
                      position: absolute;
                      top:3px;
                      right:5px;
                      color:white;
                      padding:2px;
                      z-index:90;
                      opacity:.9;
                      border-top-right-radius: 3px;
                      background-color:#333;
                      opacity:.9;   
                      font-weight:bold; 
                      border:1px solid white;       
                }
                img{
                    margin:3px 5px;
                    max-height:90px;
                    max-width:98px;
                    box-shadow:0 3px 6px rgba(0, 0, 0, 0.19), 0 1px 1px rgba(0, 0, 0, 0.23);
                    -webkit-box-shadow:0 3px 6px rgba(0, 0, 0, 0.19), 0 1px 1px rgba(0, 0, 0, 0.23);
                    -moz-box-shadow:0 3px 6px rgba(0, 0, 0, 0.19), 0 1px 1px rgba(0, 0, 0, 0.23);
                    border: 1px solid #aaa;
                    border-radius:3px;
                    &:hover{
                        
                        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.39), 0 1px 1px rgba(0, 0, 0, 0.43);
                    }
                }
            }
            .links{
                display:inline-block;
                height:3
            }
        }
    }
    #results-images{
        padding-top:10px;

        #images-wrapper{
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
            margin:auto;
            width:98%;
            #loading-images{
                clear:both;
                width:100%;
                height:40px;
                text-align: center;
                padding:10px;
                display:block;
            }
        }
        
        .image{
            //display:inline-block;
            height:230px;
            width:15.50%;
            background-color:@lightgrey;
            margin:10px;
            float:left;
            border-radius:3px;
            border:1px solid #ddd;
            position: relative;
            box-shadow:  0 3px 6px rgba(0, 0, 0, 0.19), 0 1px 1px rgba(0, 0, 0, 0.23);
            &:hover{
                background-color: lighten(@lightgrey, 3%);
                -webkit-transition: background-color .5s;
                transition: background-color .5s;
            }
            @media(max-width: @screenmed){
                width:32.0%;
            }

            @media (max-width: 1790px){
                width:18.5%;
                margin:8px;
            }
            @media (max-width: 1210px){
                width:31.0%;
                margin:8px;
            }
            @media(max-width: 820px){
                width:46%;
            }
            @media(max-width: 600px){
                width:98%;
            }
            .img-count{
                display:block;
                float:right;
                color: white;
                margin:0px 0px;
                padding:1px 3px;
                position:relative;
                z-index:10;
                font-size: .80em;
                font-weight:bold;
                background-color:#888;
                opacity:.7;
            }
            .gallery-image-text{
                width:100%;
                min-height:50px;
                background-color:darken(@lightgrey,50%);
                opacity:.95;
                /*display:none;*/
                line-height:1.1em;
                position:absolute;
                bottom:0px;
                color:white;
                font-size:1em;
                border-radius: 0px 0px 3px 3px;
                .title{
                    font-weight:bold;
                    font-style: italic;
                    margin-right:5px;
                }
                .image-text{
                    margin:3px 8px;
                }
            }
        }
        .no-images{
            text-align: center;
            height:30px;
            h4{
                font-weight:bold;
            }
        }
    }
    .panel{
        margin:0px auto;
        padding:0px 0px;
        background-color: white;
        border-top: @brd;
        width:100%;
        float:left;
        .image{
            width:200px;
            height:190px;
            position:relative;
            display:inline-block;
            img{
              position:absolute;
              margin:auto;
              top:0;
              bottom:0;
              left:0;
              right:0;
              max-height:85%;
              max-width:85%;
              box-shadow:0px 0px 3px #888;
            }
        }
    }

}