@import 'variables.less';

#citation{
    margin: 0px 0px 15px 0px;
    display:block;
    h2.title{
        font-size:16px;
        margin-top: 5px;
    }
    h3.title{
        font-size:15px;
        margin-top: 5px;
    }
    table.contact{
        margin-bottom: 10px;
        float:left;
        width: 30%;
        min-width: 300px;
        td{
            &.name{
                font-weight: bold;
            }
            vertical-align: top;
            padding: 1px 3px;
            i{
                color:#999;
            }
        }
    }
}
div.citationtext{
    background: #f9f9f9;
    border-left: 5px solid #ccc;
    margin: 1em;
    padding: 0.5em 10px;
  }