body{
    background-color: #eee;
}
.name{
    font-weight:bold;
}
#collection{
    padding:20px;
    background-color: #fefefe;
    box-shadow: 1px 1px 2px #ccc;
}
h1{
    font-size:2em;
    color: #999;
}
h2{
    font-size:2em;
    font-style: italic;
}