@import 'variables.less';

#contacts{
    margin: 10px 0px 30px 0px;
    display:block;
    h2.title{
        font-size:16px;
    }
    table.contact{
        margin-bottom: 10px;
        float:left;
        width: 30%;
        min-width: 300px;
        td{
            &.name{
                font-weight: bold;
            }
            vertical-align: top;
            padding: 1px 3px;
            i{
                color:#999;
            }
        }
    }
}