@import 'variables.less';

.count{
    text-align: center;
    height:60px;

    color:white;
    font-weight: bold;
    font-size:1.2em;
    letter-spacing: .04em;
    padding:5px;
    .name{
        font-size:.9em;
    }
}
#count-row{
        background-color: lighten(@idbgreen,20%);
}
#search-row{
    text-align:left;
    h4{
        text-align: left;
    }
}
h4{
    text-align:center;
    color:#555;
    font-weight: bold;
    font-size: 1.5em;
}
.chart{
    max-height:200px;
}
#search-form-group{
    width:90%;

    @media(max-width: @screenmed){
        width:90%;
        margin:0px 20px;
    }
    .input-group{
        width:100%;
       
        .btn{
            
        }
    }
}
.lightgreen{

    background-color:lighten(@idbgreen,45%);
}
#stats-row{
    padding:20px;
    border-bottom:2px solid lighten(@idbgreen,35%);
    border-top:2px solid lighten(@idbgreen,35%);
}
#welcome{
    font-size:1.4em;
    line-height: 1.2em;
    padding-top:30px;
    margin-top:-10px;
}