#map-maximize-button{
    background-color: white;
    background-image: url('//idigbio.org/portal/img/expand2.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px 16px;
    box-shadow: 0px 1px 7px rgba(0,0,0,0.65);
    border-radius: 4px;
    width:26px;
    height:26px;
    padding:2px;
    cursor:pointer;

}
#map-minimize-button{
    background-color: white;
    background-image: url('//idigbio.org/portal/img/contract2.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px 16px;
    box-shadow: 0px 1px 7px rgba(0,0,0,0.65);
    border-radius: 4px;
    width:26px;
    height:26px;
    padding:2px;
    cursor:pointer;
    
}
#image-button{
    @media handheld{
        display:none;
    }
}
#map-image-button{
    background-color: white;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px 16px;
    box-shadow: 0px 1px 7px rgba(0,0,0,0.65);
    border-radius: 4px;
    width:26px;
    height:26px;
    padding:2px;
    cursor:pointer;
    &.camera-icon{
        background-image: url(@loc+'/portal/img/camera.png');
    }
    &.spinner{
        background-image: url('//idigbio.org/portal/img/ajax-loader.gif');
    }
}
#mapper-modal{
    display:none;
    opacity:.8;
    background-color:#000;
    position:fixed;
    z-index: 500;
    padding:0px;
    margin:0px;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
}

.map-legend{
    background-color:transparent;

    .wrapper{
        background-color:#fcfcfc;
        opacity: .95;
        padding:4px;
        border-radius:3px;
        box-shadow: 0px 1px 7px rgba(0,0,0,0.65);
        min-width:30px;
        min-height:20px;
        .legend-header{
            font-size:11px;
            min-width:30px;
        }
        .legend-item{
            margin:0px;
            padding:0px;
            color:#444;
            font-size:11px;

            .legend-swatch{
                width:28px;
                height:16px;
                float:left;
                margin:0px;
                padding:0px;
                margin-right:2px;
                opacity:1.0;
            }        
        }
    }
}