#map-maximize-button{
    background-color: white;
    background-image: url('//idigbio.org/portal/img/expand2.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
    box-shadow: 0px 0px 5px #333;
    border-radius: 4px;
    width:26px;
    height:26px;
    padding:2px;
    &:hover{
        cursor:pointer;
    }
}
#map-minimize-button{
    background-color: white;
    background-image: url('//idigbio.org/portal/img/contract2.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
    box-shadow: 0px 0px 5px #333;
    border-radius: 4px;
    width:26px;
    height:26px;
    padding:2px;
    &:hover{
        cursor:pointer;
    }
}
#mapper-modal{
    display:none;
    opacity:.8;
    background-color:#000;
    position:fixed;
    z-index: 500;
    padding:0px;
    margin:0px;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
}
