@import 'variables.less';
#attribution{ 
    width:100%;
    h4.title{
        font-size: 1.3em;
    }
    #provider-info{
        font-size: 13px;
        .title{
            margin:10px 0px;
            color:#555;
        }
        .logo{
            max-height:100px;
            max-width: 200px;
            margin:5px 10px 0px 0px;
            border:1px solid #ccc;
            padding:4px;
            float:left;
        }
        .justify{
            text-align:justify;
            line-height: 1.3em;
        }
        border-top:@brd;
        padding:5px 0px;
        #description{
            display: block;
          
                text-align: justify;
           
        }
        #contacts{
            margin-top:15px;
            width: 100%;
            .title{
               margin-bottom:10px; 
            }
            .contact, .contact li{
                text-decoration: none;
                list-style: none;
                //width:170px;
                //word-break:break-word;
            }
            .contact{
                width: 27%;
                padding-left:0px;
                margin-right:15px;
                float:left;
                td{
                    vertical-align: top;
                }
                .name{
                    color:#333;
                }
            }
        }            
    }
}