@import 'variables.less';
@import 'raw.less';
@import 'sidenav.less';


body{
    min-height:800px;
    position: relative;
    background-color: #eee;
    font-size: 13px;
}

#content{
    @import 'contacts.less';
    
    background-color: #fefefe;
    box-shadow: 1px 1px 2px #ccc;
    text-shadow: 1px 1px 1px white;
    h1#banner{
        color:#999;
        //text-shadow: 1px 1px 1px #ddd;
        margin-left:0px;
        font-size: 2em;
        //font-style: italic;
    }
    h1#title{
        font-size: 28px;
        clear:both;
    }
    h2.title{
        font-size: 16px;
    }
    a#search-button{
        font-weight: bold;
        border-radius: 2px;
        font-size: 14px;
        color: white;
        margin:30px 10px;
        padding: 6px 6px;
        background-color: lighten(@idbgreen, 5%);
        border:none;
        box-shadow: @shadow2;
        &:hover{
            transition: box-shadow .5s, background-color .5s, transform .5s;
            box-shadow: @shadow3;
            background-color: lighten(@idbgreen, 10%);
        }
    }

    .info{
        display: inline-block;
        margin-right:15px;
        font-size: 17px;
        color: #666;
        font-weight: normal;
    }
    #description{
        p{
            margin:20px 0px;
            text-align: justify;
            line-height: 1.2em;
            padding:5px 0px;
           
            .logo{
                max-width:150px;
                max-height:150px;
                margin:0px 10px 2px 0px;
                float:left;
                padding:4px;
                border:1px solid #ccc;
                background-color: white;
            }
        }
        display:block;
        clear:both;
    }

    #stats-tables{
        margin-top:40px;
        #stats-tabs{
            font-size: 17px;
            padding:0px;
            margin:0px;
            li{
                cursor: pointer;
                list-style-type: none;
                display:inline-block;
                margin-right:20px;
                border-bottom: 3px solid transparent;
                &:hover{
                    border-bottom: 3px solid lighten(@idbgreen, 10%);
                    transition: border-bottom 1s;
                }
                &.active{
                    color: #333;
                    border-bottom: 3px solid @idbgreen;
                }
                color:#666;
            }            
        }
        .stat-table{
            padding-top:20px;
            border-top: @brd;
        }
    }
}

.last{
    margin-left:20px;
}


h3{
    font-size: 1.5em;
}
h4{
    font-size: 1.2em;
}
a{
    text-shadow:none;
}

td.record-count{
    text-align: right;
}
.perc-box{
    border:1px solid #bbb;
    border-radius:3px;
    width: 100px;
    color:darkred;
    height:20px;
    background-color: #eee;
    margin:auto;
    position:relative;
}
.perc-bar{
    background-color: #ccc;
    position: absolute;
    z-index: 1;
    display: inline-block;
    height: 18px;
    text-align: center;
}
.perc-text{
    position:relative;
    z-index: 2;
    display:inline-block;
    width:100px;
    text-align:center;
    font-size:1em;
}
.button{
    margin:5px;
}
.buttons{
    text-align:center;
}

#title label{
    font-size: 1.7em;
    letter-spacing: 0.0em;
    font-weight:bold;
    color:#333;
}

.info{
    font-weight: bold;
    font-size:1.02em;
}

#fields,#description{
   
    color:#444;
}
#field-loader{
    display:block;
    margin: 20% auto;
}
#map{
    width:100%;
    margin:10px;
}

#right{
    float:right;
    width:34%;
}

@media(max-width:900px){
    #description,#fields{
        width:98%;
        float:none;
    }

    #title{
        margin:20px 0px;
    }
}