@bggrey: #fafafa;
@bggreydark: #f0f0f0;
@bggreymed: #f9f9f9;
@idbgreen: #6aaa51;
@idblightgreen: #C0E4B3;
@idblightred: #FFDDC7;
@border: #ccc;
// Material colors palette
@red: #F44336;
@pink: #E91E63;
@purple: #9C27B0;
@deeppurple: #673AB7;
@indigo: #3F51B5;
@lightblue: #03A9F4;
@cyan: #00BCD4;
@teal: #009688;
@lightgreen: #8BC34A;
@lime: #CDDC39;
@lightyellow: #FFEB3B;
@orange: #FF9800;
@deeporange: #FF5722;
@grey: #9E9E9E;
@bluegrey: #607D8B;
@brown: #795548;
@lightgrey: #ECECEC;
#main{
    background-color: @bggrey;
}
#search{
    width:25%;
    
    background-color: @bggrey;
    display:inline-block;
    float:left;
    #search-any{
        margin:0px 10px;
    }
    .checkbox{
        display:inline-block;
        margin-right:20px;
        margin-left:10px;
        font-size:1.1em;
    }
    .checkbox:first-of-type{
        padding-left:40px;
    }
}

#options{
    width:100%;
    margin:0px;
    padding:0px;

    #options-menu{
        list-style-type: none;
        margin:5px 5px 1px 15px;
        padding:0px;
        width:100%;
        position:relative;
        z-index:100;

        li{
            display: inline;
            border: 1px solid @border;
            border-bottom: none;
            margin:0px 2px;
            padding:3px 6px;
            border-radius:3px 3px 0px 0px;
            background-color: white;

        }
        li:hover{
            cursor:pointer;
        }
        li.active{
            background-color: @bggreydark;
            border-bottom:1px solid @bggreydark;
            padding-bottom:3px; 
        }
        li.active:hover{
            cursor:auto;
        }
    }
    .section{
        display:none;
        width:100%;
        border-top:1px solid @border;
        border-bottom:1px solid @border;
        border-radius:none;
        margin:0px;
        min-height:240px;
    }
    .section:first-of-type{
        display:block;
    }

    .filter{
        padding:3px;
        width:200px;
        height:100px;
        margin:0px;
        background-color:@idblightgreen;
        display:inline-block;
        float:left;
        textarea{
            border-radius:3px;
            margin:3px;
        }
    }
}
#sorting{
    width:50%;
    display:block;
    float:left;
    border-bottom:1px solid #999;
    min-height:100px;
    .option-group{
        margin:0px;
        background-color: @bggreydark;
        display:inline-block;
        width:100%;
        padding:5px;
        border-bottom:1px solid @border;
        select{
            display:inline;
            background-color: white;
           
            margin:0px 2px;
            border-radius:3px;
            float:right;
        }
        label{
            margin-top:8px;
            dispay:inline;
            float:left;
        }
        .name{
            width:50%;
        }
        .direction{
            width:25%;
        }
    }
    .option-group-add{
        text-align: right;
        padding:4px 7px;
        background-color:@bggreymed;
        border-bottom:1px solid @border;
        border-top:1px solid white;
        margin-top:0px;
    }
    label{
        margin:2px 10px;
    }
}
#filter-control{
    min-height:100px;
    width:50%;
    min-width:100px;
    background-color: @idblightgreen;
    padding:10px;
    display:block;
    float:left;
     border:1px solid @border;
    border-bottom:1px solid green;
    border-right:none;
    select{
        width:90%;
        height:25px;
        border-radius:4px;
        background-color: white;
        
    }
    h4{
        margin-top:5px;
    }
}

#map{
    width:74%;
    margin:5px 10px;
    height:400px;
    display:block;
    border:1px solid @border;
    border-radius:4px;
    position:relative;
}

#results{
    margin-top:20px;
    #results-menu{
        list-style-type: none;
        margin:0px;
        li{
            display:inline;
            margin:0px 3px;
            font-size:1.2em;
            font-weight:bold;
            border:1px solid @border;
            border-bottom:none;
            padding:4px 8px;
            border-radius:3px 3px 0px 0px;
        }
    }
    #results-menu.active{

    }
    .panel{
        display:none;
    }
}

@media(max-width:1360px){
    #search{
        width:30%;
    }
    #map{
        width:69%;
    }
}
@media(max-width:1260px){
    #search{
        width:35%;
    }
    #map{
        width:64%;
    }
}
@media(max-width:1160px){
    #search{
        width:40%;
    }
    #map{
        width:59%;
    }
}
@media(max-width:1060px){
    #search{
        width:45%;
    }
    #map{
        width:54%;
    }
}
@media(max-width:960px){
    #search{
        width:50%;
    }
    #map{
        width:49%;
    }
}
@media(max-width: 700px){
    #search, #search-any{
        float:none;
        width:100%
    }
    #map{
        float:none;
        width:97%;
    }
}