@import 'variables.less';

ul.tabs{
    font-size: 17px;
    padding:0px;
    margin:0px;
    li{
        cursor: pointer;
        list-style-type: none;
        display:inline-block;
        padding: 0px 10px;
        border-bottom: 3px solid transparent;
        letter-spacing: .02em;
        &:hover{
            border-bottom: 3px solid lighten(@idbgreen, 10%);
            transition: border-bottom .5s;
        }
        &.active{
            color: #333;
            border-bottom: 3px solid @idbgreen;
        }
        color:#666;
    }     
}
 