@import 'variables.less';


#title{
	span.title{
	    margin:10px 0px;
	    max-width:1600px;
	    color:#666;
	 	cursor: pointer;
	    font-weight:bold;
	    padding-bottom:5px;
	    font-size:30px;
	    .title-addition{
	        font-size:.65em;
	        margin:0px 15px;
	        color:#999;
	    }
	    &:hover{
	    	color:@idbgreen;
	    	.title-addition{
	    		color:@idbgreen;
	    	}
	    }

	}

}
