
@import 'variables.less';
@import 'sidenav.less';

body{
    background-color: #eee;
}
#content{
    background-color: #fefefe;
    box-shadow: 1px 1px 2px #ccc;
}
.row img{
    border: 1px solid #999;
}